INSTAGRAM_ACCESS_TOKEN="IGQWRNb3FpYUdWSVlsWURvZAFV6VGVYdHBWdDhDdVhESG1FbUl2WHFmd3poTHE5QWtLVjNZAR3B6R3FpMkVCbE1GZAjUwNWM0UWk1aEUzaEhhUmlwOGkyWTQtVTRrY0FvMC1OMmw0dDBkQzNxakl5UHFJSEpWNFgxdEUZD"
HOST=3017
CORS_ORIGIN=http://localhost:3000